@border-color__custom: #ccc;
@container-margin__top: 25px;
@container-para-font__size: 20px;
@container-para-hover-font__size: 22px;
@category__padding: 10px;
@category-margin__top: 10px;
@text__color: #000;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    .category-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        margin-top: @container-margin__top;

        .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            &:hover {
                scale: 1.05;
            }

            img {
                border: 1px solid @border-color__custom;
            }

            p {
                margin: 1.5rem 0;

                a {
                    color: @text__color;
                    font-size: @container-para-font__size;
                    font-weight: 300;

                    &:hover {
                        text-decoration: none;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;

    form {
        display: flex;
    }
}

.category {
    padding: 1rem 0.5rem;
    margin: 0.5em;
    width: 100%;
    background-color: #b7b7b7;
    cursor: pointer;
}

.question {
    background-color: #bbb;
    padding: 1rem 0.5rem;
    margin: 0.5em;
    cursor: pointer;
}

.answer {
    padding: 1rem 0.5rem;
    margin: 0.5em;
    background-color: #eaeaea;
    cursor: pointer;

    a {
        color: #000;
    }

    a {
        &:hover {
            text-decoration: none;
            color: #40434b;
        }
    }
}

.answer-container {
    h4 {
        font-weight: inherit;
    }
}
